REDIS_URL=redis://localhost:6379
MONGO_URI=mongodb://root:example@localhost:27017/zombiies?authSource=admin
BCRYPT_ROUND=10
JWT_EXPIRE_IN=7d
JWT_SECRET=secret
NFT_STORAGE_API_TOKEN=
ETHER_NETWORK=RINKEBY_NETWORK
ALCHEMY_API_KEY=
OWNER_PRIVATE_KEY=
CONTRACT_ADDRESS=
PRIVATE_KEY_SECRET=
